// Google Tasks API urls
const string GTASKS_API_URL = "https://www.googleapis.com/tasks/v1";
const string REFRESH_URL = "https://www.googleapis.com/oauth2/v4/token";
const string TASK_LISTS_API = "/users/@me/lists";
const string TASKS_API = "/lists/";
const string TASKS_API_TASKS = "/tasks/";
const string TAGS_INFO = "/tags/";

// REGEX
const string REGEX_STRING = "[a-zA-Z0-9]*";

// Symbols
const string EMPTY_STRING = "";
const string WHITE_SPACE = " ";
const string FORWARD_SLASH = "/";
const string DASH_WITH_WHITE_SPACES_SYMBOL = " - ";

// Error Codes
const string GTASK_ERROR_CODE = "(ldclakmal/gtask)Error";
