// Google Tasks API urls
@final string GTASKS_API_URL = "https://www.googleapis.com/tasks/v1";
@final string REFRESH_URL = "https://www.googleapis.com/oauth2/v4/token";
@final string TASK_LISTS_API = "/users/@me/lists";
@final string TASKS_API = "/lists/";
@final string TASKS_API_TASKS = "/tasks/";
@final string TAGS_INFO = "/tags/";

// REGEX
@final string REGEX_STRING = "[a-zA-Z0-9]*";

// Symbols
@final string EMPTY_STRING = "";
@final string WHITE_SPACE = " ";
@final string FORWARD_SLASH = "/";
@final string DASH_WITH_WHITE_SPACES_SYMBOL = " - ";
